upstream docker-api_gwt {
    server api_gwt:8000;
}

server {
        listen 8080;
        server_name api_gwt;

        location / {
                proxy_pass http://api_gwt:8000/;
                proxy_redirect     off;
        }
}
