upstream docker-m_custom_fields {
    server m_custom_fields:8000;
}

server {
        listen 8081;
        server_name m_custom_fields;

        location / {
                proxy_pass http://m_custom_fields:8000/;
        }
}
