upstream docker-m_reports {
    server m_reports:8000;
}

server {
        listen 8082;
        server_name m_reports;

        location / {
                proxy_pass http://m_reports:8000/;
        }
}
